{
  "name": "AIR-DROW — Draw with Touch, Pen & Hand",
  "short_name": "AIR-DROW",
  "start_url": "./?build=v755",
  "display": "standalone",
  "background_color": "#080914",
  "theme_color": "#080914",
  "description": "A private drawing studio for touch, pen and optional hand drawing. Save projects, export artwork and create on your device.",
  "version": "7.5.5",
  "icons": [
    {
      "src": "./assets/icons/brand/air-drow-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
